# MSBaseApp

./: .project  README.md  pom.xml
src/main/java/com/cs/baseapp/api/app/: MSBaseApplication.java
src/main/java/com/cs/baseapp/api/appenv/: AppEnv.java  AppEnvEntity.java  AppEnvFactory.java
src/main/java/com/cs/baseapp/api/auth/: AuthClient.java  AuthConst.java  AuthException.java  AuthManager.java  AuthRule.java  AuthTokenHandler.java  DefaultAuthClient.java  DefaultAuthRule.java  DefaultOauth2OidcAuthMsgFilter.java  DefaultOauth2OidcRefreshTokenHandler.java  RefreshTokenHandler.java
src/main/java/com/cs/baseapp/api/base/: AppBaseFactory.java  Base.java  BaseEntity.java
src/main/java/com/cs/baseapp/api/config/: Configuration.java
src/main/java/com/cs/baseapp/api/filter/: BaseMessageFilter.java  DefaultEventMessageFilter.java  DefaultListenerFilter.java  DefaultMsgProcWebFilter.java  FilterFactory.java  MessageFilter.java  MessageWebFilter.java
src/main/java/com/cs/baseapp/api/manager/: ListenerManager.java  ReceiverManager.java  SenderManager.java  ServiceManager.java
src/main/java/com/cs/baseapp/api/messagebroker/: BaseMessageListener.java  BusinessService.java  ConnectionPoolManager.java  MBService.java  MSMessageReceiver.java  MSMessageSender.java  MessageBroker.java  MessageBrokerFactory.java  MessageListener.java  MessageReceiver.java  MessageSender.java  Receiver.java  Sender.java  TranslationMessage.java
src/main/java/com/cs/baseapp/api/messagebroker/entity/: DefaultJMSListener.java  DefaultJMSReceiver.java  DefaultJMSSender.java  (+9 more)
src/main/java/com/cs/baseapp/api/repository/: ListenerManager.java  ReceiverRepository.java  Repository.java  SenderRepository.java  ServiceRepository.java
src/main/java/com/cs/baseapp/errorhandling/: BaseAppException.java
src/main/java/com/cs/baseapp/httpclient/: BaseHttpClient.java
src/main/java/com/cs/baseapp/logger/: LogManager.java
src/main/java/com/cs/baseapp/repository/: BaseMessageRepository.java  DefaultMessageRepository.java  MessageRepositoryFactory.java
src/main/java/com/cs/baseapp/repository/dao/: DSManager.java  MessageRepositoryDao.java  RepositoryConstant.java
src/main/java/com/cs/baseapp/utils/: ConfigConstant.java  MSBaseAppStatus.java  PropertiesUtils.java  RequestMessageDemergeHandle.java  RequestMessageUtils.java  ResponseMessageUtils.java  ThreadPoolUtils.java
src/main/java/com/cs/cloud/message/api/: JsonElement.java  MessageHeadBase.java  MessageHeadConsumer.java  MessageHeadService.java  MessageHeadTransaction.java  MessageRequest.java  MessageRequestBodyService.java  MessageResponse.java  MessageResponseBodyService.java  MessageResponseBodyServiceStatus.java
src/main/resources/: BaseApploginfo_en.xml  baseApp-config-template.yml  logback.xml
src/test/java/com/cs/unit/test/: Accrue.java  TestBaseAppShutdown.java  TestBaseInfoAndEnv.java  TestConfiguration.java  TestDefaultRestSender.java  TestEventHandler.java  TestInvokeLocalService.java  TestListenerManager.java  TestMessageListener.java  TestMultipleMessageInvokeService.java  TestSender.java  TestSenderManager.java
(+47 files in other folders)
